# nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # 프론트엔드 (React, Vite 등)
        location / {
            proxy_pass http://fe-web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 백엔드 BE (Spring Boot)
        location /api/ {
            proxy_pass http://s12p21e106-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 은행 서비스 BANK (Spring Boot)
        location /bank/ {
            proxy_pass http://bank-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
