# gifticon

./: .gitlab-ci.yml  README.md
BE/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
BE/python/: 2qwd.py  diningcode.py  graphql_crawling.py  requestCrawl.py  selenium_graphql.py  update_crawling.py  update_graphcrawl.py  xpathcrawl.py
BE/src/main/java/com/example/ddo_pay/: DdoPayApplication.java
BE/src/main/java/com/example/ddo_pay/client/: BankClient.java
BE/src/main/java/com/example/ddo_pay/common/: ApiResponse.java  ApiResponseHeader.java  ResponseType.java
BE/src/main/java/com/example/ddo_pay/common/config/S3/: FileUploadController.java  S3Config.java  S3Service.java
BE/src/main/java/com/example/ddo_pay/common/config/redis/: RedisConfig.java
BE/src/main/java/com/example/ddo_pay/common/config/rest/: RestTemplateConfig.java
BE/src/main/java/com/example/ddo_pay/common/config/security/: CustomAuthenticationFilter.java  SecurityConfig.java
BE/src/main/java/com/example/ddo_pay/common/dto/: ExceptionContent.java  TokenData.java
BE/src/main/java/com/example/ddo_pay/common/exception/: CustomException.java  GlobalExceptionHandler.java
BE/src/main/java/com/example/ddo_pay/common/response/: ErrorResponse.java  Response.java  ResponseCode.java
BE/src/main/java/com/example/ddo_pay/common/util/: JwtUtil.java  RedisHandler.java  SecurityUtil.java
BE/src/main/java/com/example/ddo_pay/gift/Repository/: GiftRepository.java
BE/src/main/java/com/example/ddo_pay/gift/controller/: GiftController.java
BE/src/main/java/com/example/ddo_pay/gift/dto/: GiftCheckResponseDto.java  GiftRefundRequestDto.java  GiftSelectResponseDto.java  SendGiftSelectResponseDto.java
BE/src/main/java/com/example/ddo_pay/gift/dto/create/: GiftCreateRequestDto.java
BE/src/main/java/com/example/ddo_pay/gift/dto/select/: GiftCheckRequestDto.java  GiftDetailResponseDto.java
BE/src/main/java/com/example/ddo_pay/gift/dto/update/: GiftUpdateRequestDto.java
BE/src/main/java/com/example/ddo_pay/gift/entity/: Gift.java  GiftBox.java  USED.java
BE/src/main/java/com/example/ddo_pay/gift/repository/: GiftBoxRepository.java  GiftRepository.java
BE/src/main/java/com/example/ddo_pay/gift/service/: GiftService.java
BE/src/main/java/com/example/ddo_pay/gift/service/impl/: GiftServiceImpl.java
BE/src/main/java/com/example/ddo_pay/pay/controller/: PayController.java
BE/src/main/java/com/example/ddo_pay/pay/dto/: BalanceChargeRequest.java  BalanceResponse.java  GetAccountResponse.java  GetPointResponse.java  RefundGiftRequest.java  RegisterAccountRequest.java  RegisterPasswordRequest.java
BE/src/main/java/com/example/ddo_pay/pay/dto/bank_request/: BankDdoPayChargeRequest.java  PosRequest.java  TokenEqualResponseDto.java
BE/src/main/java/com/example/ddo_pay/pay/dto/bank_response/: BankChargeResponseDto.java
BE/src/main/java/com/example/ddo_pay/pay/dto/finance/: DepositAccountWithdrawRequest.java  DepositAccountWithdrawRequestDto.java
BE/src/main/java/com/example/ddo_pay/pay/dto/request/: AccountVerifyRequest.java  BalanceChargeRequest.java  ChargeDdoPayRequest.java  RandomWordRequest.java  RefundGiftRequest.java  RegisterAccountRequest.java  RegisterPasswordRequest.java  SelectHistoryRequest.java
BE/src/main/java/com/example/ddo_pay/pay/dto/response/: BalanceResponse.java  GetAccountResponse.java  GetBalanceResponse.java  GetPointResponse.java  (+2 more)
BE/src/main/java/com/example/ddo_pay/pay/entity/: Account.java  AssetType.java  DdoPay.java  History.java
BE/src/main/java/com/example/ddo_pay/pay/finance_api/: FinanceClient.java
BE/src/main/java/com/example/ddo_pay/pay/repository/: AccountRepository.java  DdoPayRepository.java  HistoryRepository.java  PayRepository.java
BE/src/main/java/com/example/ddo_pay/pay/service/: PayService.java
BE/src/main/java/com/example/ddo_pay/restaurant/controller/: GeneralOcrController.java  RestaurantController.java  RestaurantCrawlingController.java
BE/src/main/java/com/example/ddo_pay/restaurant/entity/: CustomMenu.java  Menu.java  Restaurant.java  UserRestaurant.java
BE/src/main/java/com/example/ddo_pay/restaurant/mapper/: RestaurantMapper.java
BE/src/main/java/com/example/ddo_pay/restaurant/repository/: CustomMenuRepository.java  MenuRepository.java  RestaurantRepository.java  UserRestaurantRepository.java
BE/src/main/java/com/example/ddo_pay/restaurant/service/: NaverCrawlingService.java  RestaurantService.java
BE/src/main/java/com/example/ddo_pay/sse/: SseController.java  SseService.java
BE/src/main/java/com/example/ddo_pay/user/controller/: AuthController.java  UserController.java
BE/src/main/java/com/example/ddo_pay/user/dto/: UserDto.java
BE/src/main/java/com/example/ddo_pay/user/entity/: Agreement.java  Alarm.java  Followee.java  User.java
BE/src/main/java/com/example/ddo_pay/user/mapper/: UserMapper.java
BE/src/main/java/com/example/ddo_pay/user/repo/: UserRepo.java
BE/src/main/java/com/example/ddo_pay/user/service/: KakaoAuthService.java  UserService.java  UserServiceImpl.java
BE/src/test/java/com/example/ddo_pay/: DdoPayApplicationTests.java
(+294 files in other folders)
